.stories {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 13px;
  grid-template-rows: 195px;
  margin-bottom: 3rem;
}
.stories__item {
  position: relative;

  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 5px 14px rgba($black, 0.2);
  cursor: pointer;

  &:hover {
    .stories__preview {
      transform: scale(1.3);
      transition-duration: 2s;
    }
  }

  &::after {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    background-image: linear-gradient(
      to bottom,
      rgba($black, 0.8),
      rgba($black, 0) 50%,
      rgba($black, 0.8)
    );
  }
}

.stories__preview {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0;
  left: 0;
  z-index: 1;
  transition: transform 1s ease-in-out;
  transform: scale(1.05);
}

.stories__title {
  font-size: 1.2rem;
  color: $white;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  width: 100%;
  padding: 1.4rem;
  line-height: 1.3;
}
.stories__date {
  font-size: 1.2rem;
  color: $white;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 3;
  width: 100%;
  padding: 1.4rem;
  line-height: 1.3;
  text-align: right;
}
